NLP/NLP/MainWindow.xaml

<Window x:Class="NLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLP" mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Name="OpenFile" Header="Open file" Click="OpenFile_Click"></MenuItem>
            <MenuItem Name="ClearDatabase" Header="Clear database" Click="ClearDatabase_Click"></MenuItem>
        </Menu>
        <Button Name="NameAsc" Content="Name asc" Click="NameAsc_Click" Grid.Row="1" Grid.Column="0"></Button>
        <Button Name="NameDesc" Content="Name desc" Click="NameDesc_Click" Grid.Row="1" Grid.Column="1"></Button>
        <Button Name="AmountAsc" Content="Amount asc" Click="AmountAsc_Click" Grid.Row="1" Grid.Column="2"></Button>
        <Button Name="AmountDesc" Content="Amount desc" Click="AmountDesc_Click" Grid.Row="1" Grid.Column="3"></Button>
        <ListView Name="WordDictionaryListView" Grid.Row="2" Grid.ColumnSpan="4" 
                  PreviewMouseLeftButtonUp="WordDictionaryListView_PreviewMouseLeftButtonUp"
                  ItemsSource="{Binding Path=WordDictionary, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="296" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Amount" Width="296" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="ProgressBar" Grid.Row="3" Grid.ColumnSpan="4" Minimum="0" Maximum="100"></ProgressBar>
        <TextBlock Name="StatusLine" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Padding="5"></TextBlock>
    </Grid>
</Window>
    