NLP/NLP/MainWindow.xaml

<Window x:Class="NLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLP" mc:Ignorable="d"
        Title="NLP" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Name="OpenFile" Header="Open file" Click="OpenFile_Click"></MenuItem>
            <MenuItem Name="ClearDatabase" Header="Clear database" Click="ClearDatabase_Click"></MenuItem>
            <MenuItem Name="UpdateWord" Header="Update Word" Click="UpdateWord_Click"></MenuItem>
            <MenuItem Header="Classes info" Click="ClassesInfo_Click"></MenuItem>
        </Menu>
        <ListView Name="WordDictionaryListView" Grid.Row="1" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Path=WordDictionary, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Name="NameTableHeader" Content="Name" Click="NameTableHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn Width="199" DisplayMemberBinding="{Binding Amount}">
                        <GridViewColumnHeader Name="AmountTableHeader" Content="Amount" Click="AmountTableHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn Width="199" DisplayMemberBinding="{Binding Tags}">
                        <GridViewColumnHeader Name="TagsTableHeader" Content="Tags" Click="TagsTableHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn Width="199" DisplayMemberBinding="{Binding Canonical}">
                        <GridViewColumnHeader Name="CanonicalTableHeader" Content="Canonical" Click="TagsTableHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn Width="199" DisplayMemberBinding="{Binding Files}">
                        <GridViewColumnHeader Name="FilesTableHeader" Content="Files" Click="TagsTableHeader_Click"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="ProgressBar" Grid.Row="2" Grid.ColumnSpan="4" Minimum="0" Maximum="100"></ProgressBar>
        <TextBlock Name="StatusLine" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Padding="5"></TextBlock>
    </Grid>
</Window>
    